# This file is placed in the Public Domain.

import botl

tbl = botl.Default()

botl.update(tbl, {"modnames": {"cfg": "botl.cmd.cfg", "cmd": "botl.cmd.cmd", "dlt": "botl.usr", "dne": "botd.tdo", "dpl": "botd.rss", "flt": "botl.cmd.adm", "fnd": "botl.cmd.fnd", "ftc": "botd.rss", "krn": "botl.cmd.adm", "log": "botd.log", "met": "botl.usr", "mod": "botl.cmd.adm", "rem": "botd.rss", "rss": "botd.rss", "thr": "botl.cmd.adm", "ver": "botd.ver"}, "names": {"bus": ["botl.bus.Bus"], "cfg": ["botl.irc.Cfg", "botd.rss.Cfg", "botd.udp.Cfg"], "command": ["botl.evt.Command"], "console": ["botl.csl.Console"], "core": ["botl.hdl.Core"], "dcc": ["botl.irc.DCC"], "default": ["botl.Default"], "event": ["botl.evt.Event", "botl.irc.Event"], "feed": ["botd.rss.Feed"], "fetcher": ["botd.rss.Fetcher"], "getter": ["botl.prs.Getter"], "handler": ["botl.hdl.Handler"], "irc": ["botl.irc.IRC"], "log": ["botd.log.Log"], "object": ["botl.Object"], "objectlist": ["botl.ObjectList"], "option": ["botl.prs.Option"], "repeater": ["botl.clk.Repeater"], "rss": ["botd.rss.Rss"], "seen": ["botd.rss.Seen"], "select": ["botl.sel.Select"], "selectconsole": ["botl.csl.SelectConsole"], "setter": ["botl.prs.Setter"], "shell": ["botl.csl.Shell"], "skip": ["botl.prs.Skip"], "test": ["botl.csl.Test"], "timed": ["botl.prs.Timed"], "timer": ["botl.clk.Timer"], "todo": ["botd.tdo.Todo"], "token": ["botl.prs.Token"], "udp": ["botd.udp.UDP"], "user": ["botl.usr.User"], "users": ["botl.usr.Users"]}, "pnames": {"adm": "botl.cmd.adm", "bus": "botl.bus", "cfg": "botl.cmd.cfg", "clk": "botl.clk", "cmd": "botl.cmd.cmd", "csl": "botl.csl", "dbs": "botl.dbs", "evt": "botl.evt", "fnd": "botl.cmd.fnd", "hdl": "botl.hdl", "irc": "botl.irc", "itr": "botl.itr", "log": "botd.log", "prs": "botl.prs", "rss": "botd.rss", "sel": "botl.sel", "tbl": "botd.tbl", "tdo": "botd.tdo", "thr": "botl.thr", "udp": "botd.udp", "usr": "botl.usr", "utl": "botl.utl", "ver": "botd.ver"}})
